//
// Prefix header for all source files of the 'jive-ios-sdk' target in the 'jive-ios-sdk' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>

#if defined(__IPHONE_OS_VERSION_MIN_REQUIRED)
#import <MobileCoreServices/MobileCoreServices.h>
#elif defined(__MAC_OS_X_VERSION_MIN_REQUIRED)
#import <CoreServices/CoreServices.h>
#endif

#import "AFHTTPClient.h"
#import "AFHTTPRequestOperation.h"
#import "AFImageRequestOperation.h"
#import "AFJSONRequestOperation.h"
#import "AFNetworkActivityIndicatorManager.h"
#import "AFPropertyListRequestOperation.h"
#import "AFURLConnectionOperation.h"
#import "AFXMLRequestOperation.h"

#endif
