{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://developers.jivesoftware.com/api/v3/rest/ActivityObjectEntity.html"}}{\fldrslt https://developers.jivesoftware.com/api/v3/rest/ActivityObjectEntity.html}}\
Naming convention: Jive<documented API name>\
Convert url strings to URL objects\
id property name converted to jiveId;\
JiveExtension keeps its name (i.e. it's not JiveJiveExtension)}